# JustFashion

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/subaraki/fashion/capability/: CapabilityInventoryProvider.java  FashionCapability.java  FashionData.java
src/main/java/subaraki/fashion/client/: ClientReferences.java  HandleRenderSwap.java  RenderPlayerEventHandler.java  ResourcePackReader.java
src/main/java/subaraki/fashion/client/event/: EventRegistryClient.java  KeyRegistry.java  PressKeyEventHandler.java
src/main/java/subaraki/fashion/client/eventforge_bus/: KeyRegistry.java  PressKeyEventHandler.java  RenderPlayerEventHandler.java
src/main/java/subaraki/fashion/event/forgebus/: AttachEventHandler.java  HandRenderEvent.java  KeyRegistry.java  PlayerTracker.java  PressKeyEventHandler.java  RenderPlayerEventHandler.java
src/main/java/subaraki/fashion/event/modbus/: BindLayersEvent.java  CommonSetupEvent.java  ModelLoadingEvent.java
src/main/java/subaraki/fashion/gui/: GuiFancyButton.java  GuiWardrobe.java
src/main/java/subaraki/fashion/handler/: ClientEventHandler.java  PlayerTracker.java  StitchHandler.java
src/main/java/subaraki/fashion/handler/client/: ClientEventHandler.java  HandleRenderSwap.java  KeyRegistry.java  ResourcePackReader.java  StitchHandler.java
src/main/java/subaraki/fashion/handler/common/: PlayerTracker.java
src/main/java/subaraki/fashion/mod/: ConfigData.java  EnumFashionSlot.java  Fashion.java
src/main/java/subaraki/fashion/model/: ModelFashion.java  ModelFashionBody.java  ModelFashionBoots.java  ModelFashionHead.java  ModelFashionLegs.java
src/main/java/subaraki/fashion/network/: ClientReferencesPacket.java  IPacketBase.java  NetworkHandler.java  PacketOpenWardrobe.java  PacketSetInWardrobeToTrackedPlayers.java  PacketSyncFashionToClient.java  PacketSyncFashionToTrackedPlayers.java  PacketSyncPlayerFashionToServer.java
src/main/java/subaraki/fashion/network/client/: PacketSetInWardrobeToTrackedPlayers.java  PacketSetWardrobeToTrackedClientPlayers.java  PacketSyncFashionToClient.java  PacketSyncFashionToTrackedPlayers.java
src/main/java/subaraki/fashion/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/subaraki/fashion/render/: EnumFashionSlot.java  FashionModels.java  HandleRenderSwap.java
src/main/java/subaraki/fashion/screen/: FancyButton.java  WardrobeContainer.java  WardrobeProvider.java  WardrobeScreen.java
src/main/java/subaraki/fashion/util/: ClientReferences.java  ConfigData.java  PackForcer.java  ResourcePackReader.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/fashion/: fashionpack.json
src/main/resources/assets/fashion/models/: blank_weapon.json  tinywardrobe.json  wardrobe.json
src/main/resources/assets/load_screens/justfashion/: justfashion.json
subaraki/fashion/capability/: FashionCapability.java  FashionData.java
subaraki/fashion/gui/: FashionContainer.java  GuiFancyButton.java  GuiWardrobe.java
subaraki/fashion/handler/: ClientEventHandler.java  GuiHandler.java  PlayerTracker.java  StitchHandler.java
subaraki/fashion/load/: FashionPack.java
subaraki/fashion/mod/: EnumFashionSlot.java  Fashion.java
subaraki/fashion/model/: ModelFashion.java  ModelFashionBody.java  ModelFashionBoots.java  ModelFashionHead.java  ModelFashionLegs.java
subaraki/fashion/network/: NetworkHandler.java  PacketOpenWardrobe.java  PacketSyncFashionToClient.java  PacketSyncFashionToTrackedPlayers.java  PacketSyncPlayerFashionToServer.java
subaraki/fashion/proxy/: ClientProxy.java  ServerProxy.java
subaraki/fashion/render/: RenderPlayerFashion.java
subaraki/fashion/render/layer/: LayerAestheticHeldItem.java  LayerFashion.java  LayerWardrobe.java
(+34 files in other folders)
